<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtivaMente</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <h2>AtivaMente</h2>
            </div>
            <div class="menu">
                <ul class="navbar">
                    <li class="agora">
                        <a href="#">Artigo</a>
                    </li>
                    <li class="pesquisa">
                        <a href="pesquisa.html">Pesquisa</a>
                    </li>
                    <li>|</li>
                    <div class="login_cadastro">
                        <li class="login">
                            <a href="login.html" style="color: black;">Login</a>
                        </li>
                        <li class="cadastro">
                            <a href="cadstro.html" style="color: black;">Cadastro</a>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </div>

    <div class="banner">
        <img src="../AtivaMente/img/banner.jpg" alt="Nadador">
        <div class="container">
            <p>Transforme seu <span>corpo</span> e eleve sua <span>mente</span></p>
        </div>
    </div>

    <div class="body">
        <div class="tituloArtigo">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, odit?</h1>
            <hr>
        </div>
        <div class="artigo">
            <h2>Resumo do artigo</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit eum sint quo iusto doloribus quis
                eaque fugit animi voluptatibus rem, repellat laudantium. Dolor doloribus maiores ipsam nisi, ipsa totam
                maxime in enim error, repudiandae laboriosam laborum autem est corrupti doloremque provident dolorum
                veniam. Quibusdam in fugiat neque laboriosam. Similique, illum?
            </p>
            <img src="../AtivaMente/img/banner_corpo.jpg" alt="dois times de futebol americano">
            <h2>Introdução</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quis voluptates eveniet magni
                adipisci non atque eos dicta corrupti recusandae perspiciatis ea, quod minus omnis nesciunt, totam illo
                a hic?</p>
            <br>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione reprehenderit eius magni architecto
                molestiae, unde maiores omnis tempora, quaerat fugiat debitis, velit aliquam minus quisquam voluptatibus
                atque. Eum, quisquam possimus.</p>
            <br>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reprehenderit iste tenetur odio quis cumque,
                animi perferendis aspernatur corporis similique vero eos quo nulla debitis beatae assumenda aperiam.
                Harum, quae!</p>
            <br>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda similique vel magnam impedit! Beatae,
                non. Quasi, in, hic ullam quibusdam vel iusto quae, porro corrupti commodi quod ratione est quo error
                pariatur aliquid quam velit quia doloremque minima? Laboriosam error provident obcaecati, fugit quaerat
                deserunt rem eligendi adipisci exercitationem laudantium?</p>
            <br>
            <h2>Conclusão</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, a repellat! Dicta eveniet dolorum possimus
                animi et, dolore nihil totam incidunt natus vero ducimus voluptates aperiam nesciunt. Voluptas eius
                rerum fugiat illo quod, odio nostrum exercitationem quia. Illum ut quis perspiciatis. Voluptas est odio
                deserunt eaque ea aut vitae consequuntur.</p>
            <hr>
            <h2>Referencias</h2>
            <ul>
                <li><i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, molestias!</i></li>
                <li><i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, molestias!</i></li>
                <li><i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, molestias!</i></li>
                <li><i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, molestias!</i></li>
            </ul>
            <hr>
            <div class="card_autor">
                <div class="icone"></div>

                <div class="descricao">
                    <h2>por <span><i>João Assis</i></span></h2>
                    <p>Publicado dia 10 de dezembro de 2024</p>
                </div>
            </div>

        </div>

    </div>
    </div>


    <div class="footer">
        <div class="container">
            <h4>Feito por João Assis &hearts; SPTech &copy; 2024</h4>
            <span class="version">v1.0.0</span>
        </div>
    </div>
</body>

</html>